<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Software Engineer" name="description" />
    <meta content="software,engineer" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="YourName" property="og:title" />
    <meta content="assets/images/me.jpg" property="og:image" />
    <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
    <!--  FontAwesome from a CDN  -->
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        referrerpolicy="no-referrer" rel="stylesheet" />

    <link href="assets/css/main.css" rel="stylesheet" />

    <script defer src="assets/js/main.js"></script>

    <title>Portfolio</title>
</head>

<body class="main-body">
    <nav class="site-nav">
        <div class="desktop-nav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="workexperience.html">Work experience</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="mobile-nav-top">
            <a href="/">
                <h2 class="text-2xl">YourName</h2>
            </a>

            <button class="hamburger-menu" onclick="openNav()">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>
        </div>

        <div class="mobile-nav" id="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="workexperience.html">Work experience</a></li>
                <li><a href="contact.html">Contact</a></li>

                <li>
                    <button onclick="closeNav()" class="close-mobile-nav">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <p>During my free time, I like to experiment & build things; sometimes to learn more about a particular piece of technology or just to fix a problem that's particularly frustrated me enough at that point in time, I mean, that is the beauty of being able to write software, isn't it?</p>

        <h2 class="mt-6 text-2xl">Selected Projects</h2>
        <div class="projects-grid">
            <div class="project-card" data-name="alpha">
                <img alt="Project placeholder" class="project-img" loading="lazy" src="assets/images/pp.png" />
                <div class="project-description">
                    <h3>Alpha</h3>
                    <p>Lorem ipsum dolor sit amet. Aut dolores facilis ut itaque ipsam name reprehenderit accusamus est nobis enim ad blanditiis dolores. Aut saepe ratione et neque officia vel quasi adipisci.</p>
                    <a href="#">View Project</a>
                </div>
            </div>
            <div class="project-card" data-name="beta">
                <img alt="Project placeholder" class="project-img" loading="lazy" src="assets/images/pp.png" />
                <div class="project-description">
                    <h3>Beta</h3>
                    <p>Aut saepe ratione et neque officia vel quasi adipisci. 33 adipisci modi id nihil quia vel dolorem sapiente ut sunt dolorum in veritatis repudiandae quo veniam quas.</p>
                    <a href="#">View Project</a>
                </div>
            </div>
            <div class="project-card" data-name="omega">
                <img alt="Project placeholder" class="project-img" loading="lazy" src="assets/images/pp.png" />
                <div class="project-description">
                    <h3>Omega</h3>
                    <p>33 adipisci modi id nihil quia vel dolorem sapiente ut sunt dolorum in veritatis repudiandae quo veniam quas.</p>
                    <a href="#">View Project</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; <span id="date"></span> YourName
    </footer>
</body>

</html>
